<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <range max='1999.0' min='1.0' />
      </column>
      <column caption='@coinname' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;BTC&quot;'>
        <calculation class='tableau' formula='&quot;BTC&quot;' />
        <members>
          <member value='&quot;BTC&quot;' />
          <member value='&quot;ETH&quot;' />
          <member value='&quot;LTC&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='crypto (Crypto_Profile)' inline='true' name='federated.1hf1r4w07razz814rsnoo04155m0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Crypto_Profile' name='excel-direct.182nwzm1qxjcw80zsuvha18vlj5u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Becode_Projects/Portfolio-forecasting-and-optimization/profile_optimizer/code_data_analysis/Crypto/Crypto_Profile.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.182nwzm1qxjcw80zsuvha18vlj5u' name='crypto' table='[crypto$]' type='table'>
          <columns gridOrigin='A1:H2001:no:A1:H2001:0' header='yes' outcome='2'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='BTC-USD' ordinal='1' />
            <column datatype='real' name='ETH-USD' ordinal='2' />
            <column datatype='real' name='LTC-USD' ordinal='3' />
            <column datatype='integer' name='Profile ID' ordinal='4' />
            <column datatype='real' name='Return' ordinal='5' />
            <column datatype='real' name='Risk' ordinal='6' />
            <column datatype='real' name='Sharpe' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[crypto]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BTC-USD]</local-name>
            <parent-name>[crypto]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETH-USD]</local-name>
            <parent-name>[crypto]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LTC-USD]</local-name>
            <parent-name>[crypto]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profile ID]</local-name>
            <parent-name>[crypto]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return]</local-name>
            <parent-name>[crypto]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk]</local-name>
            <parent-name>[crypto]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sharpe]</local-name>
            <parent-name>[crypto]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Btc-Usd' datatype='real' name='[BTC-USD]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Eth-Usd' datatype='real' name='[ETH-USD]' role='measure' type='quantitative' />
      <column caption='Ltc-Usd' datatype='real' name='[LTC-USD]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Profile ID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Sharpe (bin)' datatype='integer' name='[Sharpe (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Sharpe]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='real' name='[Sharpe]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='crypto' datatype='table' name='[__tableau_internal_object_id__].[crypto_8C31930E1B804AFFA016D5FE34B9F4C4]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profile ID]' derivation='None' name='[none:Profile ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (DAY(Date),MONTH(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:Date:ok]' />
          <groupfilter function='level-members' level='[mn:Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='1999.0' min='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='BTC (BTC)' inline='true' name='federated.0sgzb0z06xgf5b164xg8x0m1ba4y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BTC' name='excel-direct.1r5zkd01kjd9591aylat00xr1gli'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Becode_Projects/Portfolio-forecasting-and-optimization/profile_optimizer/code_data_analysis/Crypto/BTC.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1r5zkd01kjd9591aylat00xr1gli' name='BTC' table='[BTC$]' type='table'>
          <columns gridOrigin='A1:G1906:no:A1:G1906:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='real' name='Adj Close' ordinal='5' />
            <column datatype='integer' name='Volume' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[BTC]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[BTC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[BTC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[BTC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[BTC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[BTC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[BTC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adj Close-BTC' datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
      <column caption='?close-open&gt;0-BTC' datatype='boolean' name='[Calculation_1861956978172538895]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2121476906528301056]&gt;0' />
      </column>
      <column caption='close-open-BTC' datatype='real' name='[Calculation_2121476906528301056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Close])-SUM([Open])' />
      </column>
      <column caption='Low-High-BTC' datatype='real' name='[Calculation_2121476906532237314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Low])-SUM([High])' />
      </column>
      <column caption='Close-BTC' datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='High-BTC' datatype='real' name='[High]' role='measure' type='quantitative' />
      <column caption='Low-BTC' datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column caption='Open-BTC' datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column caption='Volume-BTC' datatype='integer' name='[Volume]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='BTC' datatype='table' name='[__tableau_internal_object_id__].[BTC_B9B4B5421FD940139AAF1F69876858BF]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1861956978172538895]' derivation='User' name='[usr:Calculation_1861956978172538895:ok]' pivot='key' type='nominal' />
      <group caption='Action (DAY(Date))' hidden='true' name='[Action (DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ETH (ETH)' inline='true' name='federated.1ywazuu0mprbkl1bou0yw04vceyh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ETH' name='excel-direct.1gtho7i1qp6ta71d9lo751bvvakv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Becode_Projects/Portfolio-forecasting-and-optimization/profile_optimizer/code_data_analysis/Crypto/ETH.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1gtho7i1qp6ta71d9lo751bvvakv' name='ETH' table='[ETH$]' type='table'>
          <columns gridOrigin='A1:G1906:no:A1:G1906:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='real' name='Adj Close' ordinal='5' />
            <column datatype='integer' name='Volume' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[ETH]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[ETH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[ETH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[ETH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[ETH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[ETH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[ETH]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adj Close- ETH' datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
      <column caption='close-open-ETH' datatype='real' name='[Calculation_1861956978134564868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Close])-SUM([Open])' />
      </column>
      <column caption='?close-open-ETH&gt;0' datatype='boolean' name='[Calculation_1861956978135105543]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1861956978134564868]&gt;0' />
      </column>
      <column caption='Low-High-ETH' datatype='real' name='[Calculation_1861956978136080394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Low])-SUM([High])' />
      </column>
      <column caption='Close-ETH' datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column caption='High-ETH' datatype='real' name='[High]' role='measure' type='quantitative' />
      <column caption='Low-ETH' datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column caption='Open-ETH' datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column caption='Volume-ETH' datatype='integer' name='[Volume]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ETH' datatype='table' name='[__tableau_internal_object_id__].[ETH_CB20CE66E4C04E2CB6E9C2B773BAA304]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1861956978135105543]' derivation='User' name='[usr:Calculation_1861956978135105543:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='LTC (LTC)' inline='true' name='federated.1drorq61p46k9e19lt5330c8gbqs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LTC' name='excel-direct.1l294dw0dgi2va16614y31il5d9p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Becode_Projects/Portfolio-forecasting-and-optimization/profile_optimizer/code_data_analysis/Crypto/LTC.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1l294dw0dgi2va16614y31il5d9p' name='LTC' table='[LTC$]' type='table'>
          <columns gridOrigin='A1:G1906:no:A1:G1906:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='real' name='Adj Close' ordinal='5' />
            <column datatype='integer' name='Volume' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[LTC]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[LTC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[LTC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[LTC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[LTC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[LTC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[LTC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adj Close-LTC' datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
      <column caption='Close-Open-LTC' datatype='real' name='[Calculation_1861956978141241356]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Close])-SUM([Open])' />
      </column>
      <column caption='?Close-Open&gt;0-LTC' datatype='boolean' name='[Calculation_1861956978141495309]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1861956978141241356]&gt;0' />
      </column>
      <column caption='Low-High-LTC' datatype='real' name='[Calculation_1861956978142425102]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Low])-SUM([High])' />
      </column>
      <column caption='Close-LTC' datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='High-LTC' datatype='real' name='[High]' role='measure' type='quantitative' />
      <column caption='Low-LTC' datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column caption='Open-LTC' datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column caption='Volume-LTC' datatype='integer' name='[Volume]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='LTC' datatype='table' name='[__tableau_internal_object_id__].[LTC_E5E8EE7F0C0C4D248AE733EBACE35BE2]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1861956978141495309]' derivation='User' name='[usr:Calculation_1861956978141495309:nk]' pivot='key' type='nominal' />
      <group caption='Action (DAY(Date))' hidden='true' name='[Action (DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Joint_Table)' inline='true' name='federated.0jb7kqx0dop47a0zz7vbz04mm7ss' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Joint_Table' name='excel-direct.0e0d3en1g6wlga1fa38j718mul1a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Becode_Projects/Portfolio-forecasting-and-optimization/profile_optimizer/code_data_analysis/Data_Tableau/Joint_Table.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0e0d3en1g6wlga1fa38j718mul1a' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:T1906:no:A1:T1906:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open - LTC' ordinal='1' />
            <column datatype='real' name='High- LTC' ordinal='2' />
            <column datatype='real' name='Low-LTC' ordinal='3' />
            <column datatype='real' name='Close-LTC' ordinal='4' />
            <column datatype='real' name='Adj Close-LTC' ordinal='5' />
            <column datatype='integer' name='Volume-LTC' ordinal='6' />
            <column datatype='real' name='Open-ETH' ordinal='7' />
            <column datatype='real' name='High-ETH' ordinal='8' />
            <column datatype='real' name='Low-ETH' ordinal='9' />
            <column datatype='real' name='Close-ETH' ordinal='10' />
            <column datatype='real' name='Adj Close-ETH' ordinal='11' />
            <column datatype='integer' name='Volume-ETH' ordinal='12' />
            <column datatype='real' name='Open-BTC' ordinal='13' />
            <column datatype='real' name='High-BTC' ordinal='14' />
            <column datatype='real' name='Low-BTC' ordinal='15' />
            <column datatype='real' name='Close-BTC' ordinal='16' />
            <column datatype='real' name='Adj Close-BTC' ordinal='17' />
            <column datatype='integer' name='Volume-BTC' ordinal='18' />
            <column datatype='string' name='Coin Name' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open - LTC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High- LTC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low-LTC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close-LTC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close-LTC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume-LTC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open-ETH]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High-ETH]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low-ETH]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close-ETH]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close-ETH]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume-ETH]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open-BTC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High-BTC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low-BTC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close-BTC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close-BTC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume-BTC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coin Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Adj Close-BTC]' role='measure' type='quantitative' />
      <column caption='CoinFilter' datatype='boolean' name='[Calculation_1861956978281164820]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Coin Name]=[Parameters].[Parameter 2]' />
        <aliases>
          <alias key='%null%' value='False' />
          <alias key='false' value='True' />
        </aliases>
      </column>
      <column datatype='real' name='[Close-ETH]' role='measure' type='quantitative' />
      <column datatype='real' name='[Close-LTC]' role='measure' type='quantitative' />
      <column datatype='real' name='[High- LTC]' role='measure' type='quantitative' />
      <column datatype='real' name='[High-BTC]' role='measure' type='quantitative' />
      <column datatype='real' name='[High-ETH]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low-BTC]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Volume-BTC]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Volume-ETH]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Volume-LTC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_78E03CDAA12F4B8ABBFB8642EF9BD808]' role='measure' type='quantitative' />
      <column-instance column='[Adj Close-BTC]' derivation='Sum' forecast-column-base='[sum:Adj Close-BTC:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Adj Close-BTC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close-ETH]' derivation='Sum' forecast-column-base='[sum:Close-ETH:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Close-ETH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close-LTC]' derivation='Sum' forecast-column-base='[sum:Close-LTC:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Close-LTC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High- LTC]' derivation='Sum' forecast-column-base='[sum:High- LTC:qk]' forecast-column-type='forecast-value' name='[fVal:sum:High- LTC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High-BTC]' derivation='Sum' forecast-column-base='[sum:High-BTC:qk]' forecast-column-type='forecast-value' name='[fVal:sum:High-BTC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High-ETH]' derivation='Sum' forecast-column-base='[sum:High-ETH:qk]' forecast-column-type='forecast-value' name='[fVal:sum:High-ETH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low-BTC]' derivation='Sum' forecast-column-base='[sum:Low-BTC:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Low-BTC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume-BTC]' derivation='Sum' forecast-column-base='[sum:Volume-BTC:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Volume-BTC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume-ETH]' derivation='Sum' forecast-column-base='[sum:Volume-ETH:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Volume-ETH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume-LTC]' derivation='Sum' forecast-column-base='[sum:Volume-LTC:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Volume-LTC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1861956978281164820]' derivation='None' name='[none:Calculation_1861956978281164820:nk]' pivot='key' type='nominal' />
      <column-instance column='[Adj Close-BTC]' derivation='Sum' name='[sum:Adj Close-BTC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close-ETH]' derivation='Sum' name='[sum:Close-ETH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close-LTC]' derivation='Sum' name='[sum:Close-LTC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High- LTC]' derivation='Sum' name='[sum:High- LTC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High-BTC]' derivation='Sum' name='[sum:High-BTC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High-ETH]' derivation='Sum' name='[sum:High-ETH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low-BTC]' derivation='Sum' name='[sum:Low-BTC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume-BTC]' derivation='Sum' name='[sum:Volume-BTC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume-ETH]' derivation='Sum' name='[sum:Volume-ETH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume-LTC]' derivation='Sum' name='[sum:Volume-LTC:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='@coinname' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;BTC&quot;'>
          <calculation class='tableau' formula='&quot;BTC&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_4AA323012A5644B094A425D495D6E1C8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Daily Trends' type='sheet' worksheet='ETH' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Daily Trends' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_385E7FA5DCF04963B7DD24DA3B99363B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Daily Trends' type='sheet' worksheet='BTC1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Daily Trends' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_5C9F9D07945B469B894A8A6E51C9D9BB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Daily Trends' type='sheet' worksheet='LTC' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Daily Trends' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BTC1'>
      <table>
        <view>
          <datasources>
            <datasource caption='BTC (BTC)' name='federated.0sgzb0z06xgf5b164xg8x0m1ba4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0sgzb0z06xgf5b164xg8x0m1ba4y'>
            <column caption='?close-open&gt;0-BTC' datatype='boolean' name='[Calculation_1861956978172538895]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2121476906528301056]&gt;0' />
            </column>
            <column caption='close-open-BTC' datatype='real' name='[Calculation_2121476906528301056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Close])-SUM([Open])' />
            </column>
            <column caption='Low-High-BTC' datatype='real' name='[Calculation_2121476906532237314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Low])-SUM([High])' />
            </column>
            <column caption='Close-BTC' datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='High-BTC' datatype='real' name='[High]' role='measure' type='quantitative' />
            <column caption='Low-BTC' datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column caption='Open-BTC' datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1861956978172538895]' derivation='User' name='[usr:Calculation_1861956978172538895:ok]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2121476906528301056]' derivation='User' name='[usr:Calculation_2121476906528301056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2121476906532237314]' derivation='User' name='[usr:Calculation_2121476906532237314:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0sgzb0z06xgf5b164xg8x0m1ba4y].[tdy:Date:qk]' filter-group='3' first-period='-1824' include-future='true' include-null='false' last-period='0' period-type-v2='day'>
            <target field='[federated.0sgzb0z06xgf5b164xg8x0m1ba4y].[tdy:Date:qk]' />
          </filter>
          <filter class='relative-date' column='[federated.0sgzb0z06xgf5b164xg8x0m1ba4y].[tyr:Date:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <slices>
            <column>[federated.0sgzb0z06xgf5b164xg8x0m1ba4y].[tyr:Date:qk]</column>
            <column>[federated.0sgzb0z06xgf5b164xg8x0m1ba4y].[tdy:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sgzb0z06xgf5b164xg8x0m1ba4y].[sum:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sgzb0z06xgf5b164xg8x0m1ba4y].[usr:Calculation_1861956978172538895:ok]' />
              <size column='[federated.0sgzb0z06xgf5b164xg8x0m1ba4y].[usr:Calculation_2121476906528301056:qk]' />
              <lod column='[federated.0sgzb0z06xgf5b164xg8x0m1ba4y].[sum:Close:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sgzb0z06xgf5b164xg8x0m1ba4y].[sum:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0sgzb0z06xgf5b164xg8x0m1ba4y].[usr:Calculation_2121476906532237314:qk]' />
              <lod column='[federated.0sgzb0z06xgf5b164xg8x0m1ba4y].[sum:Low:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sgzb0z06xgf5b164xg8x0m1ba4y].[sum:Open:qk] + [federated.0sgzb0z06xgf5b164xg8x0m1ba4y].[sum:High:qk])</rows>
        <cols>[federated.0sgzb0z06xgf5b164xg8x0m1ba4y].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BTC_forcast'>
      <table>
        <view>
          <datasources>
            <datasource caption='crypto (Crypto_Profile)' name='federated.1hf1r4w07razz814rsnoo04155m0' />
            <datasource caption='BTC (BTC)' name='federated.0sgzb0z06xgf5b164xg8x0m1ba4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0sgzb0z06xgf5b164xg8x0m1ba4y'>
            <column caption='Adj Close-BTC' datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Adj Close]' derivation='Sum' forecast-column-base='[sum:Adj Close:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Adj Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Adj Close]' derivation='Sum' name='[sum:Adj Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hf1r4w07razz814rsnoo04155m0'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hf1r4w07razz814rsnoo04155m0].[yr:Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='member' level='[yr:Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hf1r4w07razz814rsnoo04155m0].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.0sgzb0z06xgf5b164xg8x0m1ba4y].[fVal:sum:Adj Close:qk]</rows>
        <cols>[federated.0sgzb0z06xgf5b164xg8x0m1ba4y].[yr:Date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Daily Trading Volumes'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='EF_Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='crypto (Crypto_Profile)' name='federated.1hf1r4w07razz814rsnoo04155m0' />
            <datasource caption='BTC (BTC)' name='federated.0sgzb0z06xgf5b164xg8x0m1ba4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0sgzb0z06xgf5b164xg8x0m1ba4y'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hf1r4w07razz814rsnoo04155m0'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profile ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Return]' role='measure' type='quantitative' />
            <column datatype='real' name='[Risk]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sharpe]' role='measure' type='quantitative' />
            <column-instance column='[Return]' derivation='Avg' name='[avg:Return:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Risk]' derivation='Avg' name='[avg:Risk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Return]' derivation='Avg' forecast-column-base='[avg:Return:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Return:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Risk]' derivation='Avg' forecast-column-base='[avg:Risk:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Risk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sharpe]' derivation='Sum' forecast-column-base='[sum:Sharpe:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sharpe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profile ID]' derivation='None' name='[none:Profile ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sharpe]' derivation='Sum' name='[sum:Sharpe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0sgzb0z06xgf5b164xg8x0m1ba4y].[tdy:Date:qk]' filter-group='3' first-period='-1824' include-future='true' include-null='false' last-period='0' period-type-v2='day'>
            <target field='[federated.1hf1r4w07razz814rsnoo04155m0].[tdy:Date:qk]' />
          </filter>
          <filter class='categorical' column='[federated.1hf1r4w07razz814rsnoo04155m0].[none:Profile ID:ok]'>
            <groupfilter function='level-members' level='[none:Profile ID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hf1r4w07razz814rsnoo04155m0].[yr:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hf1r4w07razz814rsnoo04155m0].[yr:Date:ok]</column>
            <column>[federated.1hf1r4w07razz814rsnoo04155m0].[none:Profile ID:ok]</column>
            <column>[federated.0sgzb0z06xgf5b164xg8x0m1ba4y].[tdy:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <text column='[federated.1hf1r4w07razz814rsnoo04155m0].[fVal:sum:Sharpe:qk]' />
              <lod column='[federated.1hf1r4w07razz814rsnoo04155m0].[none:Profile ID:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1hf1r4w07razz814rsnoo04155m0].[fVal:avg:Risk:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1hf1r4w07razz814rsnoo04155m0].[fVal:avg:Risk:qk]' z-order='3' />
            <reference-line axis-column='[federated.1hf1r4w07razz814rsnoo04155m0].[fVal:avg:Return:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1hf1r4w07razz814rsnoo04155m0].[fVal:avg:Return:qk]' z-order='4' />
            <reference-line axis-column='[federated.1hf1r4w07razz814rsnoo04155m0].[fVal:avg:Return:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline2' label-type='none' paired-distribution-id='refline3' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.1hf1r4w07razz814rsnoo04155m0].[fVal:avg:Return:qk]' z-order='1' />
            <reference-line axis-column='[federated.1hf1r4w07razz814rsnoo04155m0].[fVal:avg:Return:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' paired-distribution-id='refline2' probability='95' scope='per-pane' value-column='[federated.1hf1r4w07razz814rsnoo04155m0].[fVal:avg:Return:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1hf1r4w07razz814rsnoo04155m0].[fVal:avg:Return:qk]</rows>
        <cols>[federated.1hf1r4w07razz814rsnoo04155m0].[fVal:avg:Risk:qk]</cols>
        <show-full-range>
          <column>[federated.1hf1r4w07razz814rsnoo04155m0].[Sharpe (bin)]</column>
        </show-full-range>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='ETH'>
      <table>
        <view>
          <datasources>
            <datasource caption='BTC (BTC)' name='federated.0sgzb0z06xgf5b164xg8x0m1ba4y' />
            <datasource caption='ETH (ETH)' name='federated.1ywazuu0mprbkl1bou0yw04vceyh' />
          </datasources>
          <datasource-dependencies datasource='federated.0sgzb0z06xgf5b164xg8x0m1ba4y'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ywazuu0mprbkl1bou0yw04vceyh'>
            <column caption='close-open-ETH' datatype='real' name='[Calculation_1861956978134564868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Close])-SUM([Open])' />
            </column>
            <column caption='?close-open-ETH&gt;0' datatype='boolean' name='[Calculation_1861956978135105543]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1861956978134564868]&gt;0' />
            </column>
            <column caption='Low-High-ETH' datatype='real' name='[Calculation_1861956978136080394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Low])-SUM([High])' />
            </column>
            <column caption='Close-ETH' datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='High-ETH' datatype='real' name='[High]' role='measure' type='quantitative' />
            <column caption='Low-ETH' datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column caption='Open-ETH' datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1861956978134564868]' derivation='User' name='[usr:Calculation_1861956978134564868:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1861956978135105543]' derivation='User' name='[usr:Calculation_1861956978135105543:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1861956978136080394]' derivation='User' name='[usr:Calculation_1861956978136080394:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0sgzb0z06xgf5b164xg8x0m1ba4y].[tdy:Date:qk]' filter-group='3' first-period='-1824' include-future='true' include-null='false' last-period='0' period-type-v2='day'>
            <target field='[federated.0sgzb0z06xgf5b164xg8x0m1ba4y].[tdy:Date:qk]' />
          </filter>
          <filter class='relative-date' column='[federated.1ywazuu0mprbkl1bou0yw04vceyh].[tdy:Date:qk]' first-period='-89' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <slices>
            <column>[federated.1ywazuu0mprbkl1bou0yw04vceyh].[tdy:Date:qk]</column>
            <column>[federated.0sgzb0z06xgf5b164xg8x0m1ba4y].[tdy:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ywazuu0mprbkl1bou0yw04vceyh].[sum:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ywazuu0mprbkl1bou0yw04vceyh].[usr:Calculation_1861956978135105543:nk]' />
              <size column='[federated.1ywazuu0mprbkl1bou0yw04vceyh].[usr:Calculation_1861956978134564868:qk]' />
              <lod column='[federated.1ywazuu0mprbkl1bou0yw04vceyh].[sum:Close:qk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ywazuu0mprbkl1bou0yw04vceyh].[sum:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1ywazuu0mprbkl1bou0yw04vceyh].[usr:Calculation_1861956978136080394:qk]' />
              <lod column='[federated.1ywazuu0mprbkl1bou0yw04vceyh].[sum:Low:qk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>([federated.1ywazuu0mprbkl1bou0yw04vceyh].[sum:Open:qk] + [federated.1ywazuu0mprbkl1bou0yw04vceyh].[sum:High:qk])</rows>
        <cols>[federated.1ywazuu0mprbkl1bou0yw04vceyh].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ETH_Forcast'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Joint_Table)' name='federated.0jb7kqx0dop47a0zz7vbz04mm7ss' />
          </datasources>
          <datasource-dependencies datasource='federated.0jb7kqx0dop47a0zz7vbz04mm7ss'>
            <column datatype='string' name='[Coin Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume-BTC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Volume-ETH]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Volume-LTC]' role='measure' type='quantitative' />
            <column-instance column='[Volume-BTC]' derivation='Sum' forecast-column-base='[sum:Volume-BTC:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Volume-BTC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume-ETH]' derivation='Sum' forecast-column-base='[sum:Volume-ETH:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Volume-ETH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume-LTC]' derivation='Sum' forecast-column-base='[sum:Volume-LTC:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Volume-LTC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Coin Name]' derivation='None' name='[none:Coin Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume-BTC]' derivation='Sum' name='[sum:Volume-BTC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume-ETH]' derivation='Sum' name='[sum:Volume-ETH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume-LTC]' derivation='Sum' name='[sum:Volume-LTC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jb7kqx0dop47a0zz7vbz04mm7ss].[none:Coin Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Coin Name:nk]' member='&quot;BitCoin&quot;' />
              <groupfilter function='member' level='[none:Coin Name:nk]' member='&quot;Ethereum&quot;' />
              <groupfilter function='member' level='[none:Coin Name:nk]' member='&quot;LiteCoin&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jb7kqx0dop47a0zz7vbz04mm7ss].[yr:Date:ok]'>
            <groupfilter from='2018' function='range' level='[yr:Date:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jb7kqx0dop47a0zz7vbz04mm7ss].[none:Coin Name:nk]</column>
            <column>[federated.0jb7kqx0dop47a0zz7vbz04mm7ss].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0jb7kqx0dop47a0zz7vbz04mm7ss].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jb7kqx0dop47a0zz7vbz04mm7ss].[fVal:sum:Volume-BTC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0jb7kqx0dop47a0zz7vbz04mm7ss].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jb7kqx0dop47a0zz7vbz04mm7ss].[fVal:sum:Volume-LTC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0jb7kqx0dop47a0zz7vbz04mm7ss].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jb7kqx0dop47a0zz7vbz04mm7ss].[fVal:sum:Volume-ETH:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0jb7kqx0dop47a0zz7vbz04mm7ss].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0jb7kqx0dop47a0zz7vbz04mm7ss].[fVal:sum:Volume-BTC:qk] + ([federated.0jb7kqx0dop47a0zz7vbz04mm7ss].[fVal:sum:Volume-LTC:qk] + [federated.0jb7kqx0dop47a0zz7vbz04mm7ss].[fVal:sum:Volume-ETH:qk]))</rows>
        <cols>[federated.0jb7kqx0dop47a0zz7vbz04mm7ss].[yr:Date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Forcast'>
      <table>
        <view>
          <datasources>
            <datasource caption='crypto (Crypto_Profile)' name='federated.1hf1r4w07razz814rsnoo04155m0' />
            <datasource caption='BTC (BTC)' name='federated.0sgzb0z06xgf5b164xg8x0m1ba4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0sgzb0z06xgf5b164xg8x0m1ba4y'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hf1r4w07razz814rsnoo04155m0'>
            <column caption='Btc-Usd' datatype='real' name='[BTC-USD]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Eth-Usd' datatype='real' name='[ETH-USD]' role='measure' type='quantitative' />
            <column caption='Ltc-Usd' datatype='real' name='[LTC-USD]' role='measure' type='quantitative' />
            <column-instance column='[BTC-USD]' derivation='Sum' forecast-column-base='[sum:BTC-USD:qk]' forecast-column-type='forecast-value' name='[fVal:sum:BTC-USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ETH-USD]' derivation='Sum' forecast-column-base='[sum:ETH-USD:qk]' forecast-column-type='forecast-value' name='[fVal:sum:ETH-USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LTC-USD]' derivation='Sum' forecast-column-base='[sum:LTC-USD:qk]' forecast-column-type='forecast-value' name='[fVal:sum:LTC-USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[BTC-USD]' derivation='Sum' name='[sum:BTC-USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ETH-USD]' derivation='Sum' name='[sum:ETH-USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LTC-USD]' derivation='Sum' name='[sum:LTC-USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0sgzb0z06xgf5b164xg8x0m1ba4y].[tdy:Date:qk]' filter-group='3' first-period='-1824' include-future='true' include-null='false' last-period='0' period-type-v2='day'>
            <target field='[federated.1hf1r4w07razz814rsnoo04155m0].[tdy:Date:qk]' />
          </filter>
          <filter class='categorical' column='[federated.0sgzb0z06xgf5b164xg8x0m1ba4y].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hf1r4w07razz814rsnoo04155m0].[yr:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sgzb0z06xgf5b164xg8x0m1ba4y].[yr:Date:ok]</column>
            <column>[federated.1hf1r4w07razz814rsnoo04155m0].[yr:Date:ok]</column>
            <column>[federated.0sgzb0z06xgf5b164xg8x0m1ba4y].[tdy:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1hf1r4w07razz814rsnoo04155m0].[yr:Date:ok]' />
              <lod column='[federated.1hf1r4w07razz814rsnoo04155m0].[none:Forecast Indicator:nk]' />
              <lod column='[federated.1hf1r4w07razz814rsnoo04155m0].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hf1r4w07razz814rsnoo04155m0].[fVal:sum:BTC-USD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1hf1r4w07razz814rsnoo04155m0].[yr:Date:ok]' />
              <lod column='[federated.1hf1r4w07razz814rsnoo04155m0].[none:Forecast Indicator:nk]' />
              <lod column='[federated.1hf1r4w07razz814rsnoo04155m0].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hf1r4w07razz814rsnoo04155m0].[fVal:sum:ETH-USD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1hf1r4w07razz814rsnoo04155m0].[yr:Date:ok]' />
              <lod column='[federated.1hf1r4w07razz814rsnoo04155m0].[none:Forecast Indicator:nk]' />
              <lod column='[federated.1hf1r4w07razz814rsnoo04155m0].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hf1r4w07razz814rsnoo04155m0].[fVal:sum:LTC-USD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1hf1r4w07razz814rsnoo04155m0].[yr:Date:ok]' />
              <lod column='[federated.1hf1r4w07razz814rsnoo04155m0].[none:Forecast Indicator:nk]' />
              <lod column='[federated.1hf1r4w07razz814rsnoo04155m0].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>([federated.1hf1r4w07razz814rsnoo04155m0].[fVal:sum:BTC-USD:qk] + ([federated.1hf1r4w07razz814rsnoo04155m0].[fVal:sum:ETH-USD:qk] + [federated.1hf1r4w07razz814rsnoo04155m0].[fVal:sum:LTC-USD:qk]))</rows>
        <cols>[federated.1hf1r4w07razz814rsnoo04155m0].[tmn:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Forcast_data'>
      <table>
        <view>
          <datasources>
            <datasource caption='BTC (BTC)' name='federated.0sgzb0z06xgf5b164xg8x0m1ba4y' />
            <datasource caption='crypto (Crypto_Profile)' name='federated.1hf1r4w07razz814rsnoo04155m0' />
          </datasources>
          <datasource-dependencies datasource='federated.0sgzb0z06xgf5b164xg8x0m1ba4y'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hf1r4w07razz814rsnoo04155m0'>
            <column caption='Btc-Usd' datatype='real' name='[BTC-USD]' role='measure' type='quantitative' />
            <column caption='Eth-Usd' datatype='real' name='[ETH-USD]' role='measure' type='quantitative' />
            <column caption='Ltc-Usd' datatype='real' name='[LTC-USD]' role='measure' type='quantitative' />
            <column datatype='real' name='[Risk]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sharpe]' role='measure' type='quantitative' />
            <column-instance column='[BTC-USD]' derivation='Sum' forecast-column-base='[sum:BTC-USD:qk]' forecast-column-type='forecast-value' name='[fVal:sum:BTC-USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ETH-USD]' derivation='Sum' forecast-column-base='[sum:ETH-USD:qk]' forecast-column-type='forecast-value' name='[fVal:sum:ETH-USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LTC-USD]' derivation='Sum' forecast-column-base='[sum:LTC-USD:qk]' forecast-column-type='forecast-value' name='[fVal:sum:LTC-USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Risk]' derivation='Sum' forecast-column-base='[sum:Risk:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Risk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sharpe]' derivation='Sum' forecast-column-base='[sum:Sharpe:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sharpe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[BTC-USD]' derivation='Sum' name='[sum:BTC-USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ETH-USD]' derivation='Sum' name='[sum:ETH-USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LTC-USD]' derivation='Sum' name='[sum:LTC-USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Risk]' derivation='Sum' name='[sum:Risk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sharpe]' derivation='Sum' name='[sum:Sharpe:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sgzb0z06xgf5b164xg8x0m1ba4y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hf1r4w07razz814rsnoo04155m0].[fVal:sum:BTC-USD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hf1r4w07razz814rsnoo04155m0].[fVal:sum:LTC-USD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hf1r4w07razz814rsnoo04155m0].[fVal:sum:ETH-USD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hf1r4w07razz814rsnoo04155m0].[fVal:sum:Risk:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hf1r4w07razz814rsnoo04155m0].[fVal:sum:Sharpe:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0sgzb0z06xgf5b164xg8x0m1ba4y].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hf1r4w07razz814rsnoo04155m0].[fVal:sum:BTC-USD:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hf1r4w07razz814rsnoo04155m0].[fVal:sum:LTC-USD:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hf1r4w07razz814rsnoo04155m0].[fVal:sum:ETH-USD:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hf1r4w07razz814rsnoo04155m0].[fVal:sum:Risk:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hf1r4w07razz814rsnoo04155m0].[fVal:sum:Sharpe:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0sgzb0z06xgf5b164xg8x0m1ba4y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sgzb0z06xgf5b164xg8x0m1ba4y].[Multiple Values]' />
              <color column='[federated.1hf1r4w07razz814rsnoo04155m0].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sgzb0z06xgf5b164xg8x0m1ba4y].[:Measure Names]</rows>
        <cols>[federated.0sgzb0z06xgf5b164xg8x0m1ba4y].[yr:Date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='LTC'>
      <table>
        <view>
          <datasources>
            <datasource caption='LTC (LTC)' name='federated.1drorq61p46k9e19lt5330c8gbqs' />
            <datasource caption='BTC (BTC)' name='federated.0sgzb0z06xgf5b164xg8x0m1ba4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0sgzb0z06xgf5b164xg8x0m1ba4y'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1drorq61p46k9e19lt5330c8gbqs'>
            <column caption='Close-Open-LTC' datatype='real' name='[Calculation_1861956978141241356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Close])-SUM([Open])' />
            </column>
            <column caption='?Close-Open&gt;0-LTC' datatype='boolean' name='[Calculation_1861956978141495309]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1861956978141241356]&gt;0' />
            </column>
            <column caption='Low-High-LTC' datatype='real' name='[Calculation_1861956978142425102]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Low])-SUM([High])' />
            </column>
            <column caption='Close-LTC' datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='High-LTC' datatype='real' name='[High]' role='measure' type='quantitative' />
            <column caption='Low-LTC' datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column caption='Open-LTC' datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1861956978141241356]' derivation='User' name='[usr:Calculation_1861956978141241356:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1861956978141495309]' derivation='User' name='[usr:Calculation_1861956978141495309:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1861956978142425102]' derivation='User' name='[usr:Calculation_1861956978142425102:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0sgzb0z06xgf5b164xg8x0m1ba4y].[tdy:Date:qk]' filter-group='3' first-period='-1824' include-future='true' include-null='false' last-period='0' period-type-v2='day'>
            <target field='[federated.1drorq61p46k9e19lt5330c8gbqs].[tdy:Date:qk]' />
          </filter>
          <filter class='relative-date' column='[federated.1drorq61p46k9e19lt5330c8gbqs].[tdy:Date:qk]' first-period='-29' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <slices>
            <column>[federated.1drorq61p46k9e19lt5330c8gbqs].[tdy:Date:qk]</column>
            <column>[federated.0sgzb0z06xgf5b164xg8x0m1ba4y].[tdy:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1drorq61p46k9e19lt5330c8gbqs].[sum:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1drorq61p46k9e19lt5330c8gbqs].[usr:Calculation_1861956978141495309:nk]' />
              <size column='[federated.1drorq61p46k9e19lt5330c8gbqs].[usr:Calculation_1861956978141241356:qk]' />
              <lod column='[federated.1drorq61p46k9e19lt5330c8gbqs].[sum:Close:qk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1drorq61p46k9e19lt5330c8gbqs].[sum:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1drorq61p46k9e19lt5330c8gbqs].[usr:Calculation_1861956978142425102:qk]' />
              <lod column='[federated.1drorq61p46k9e19lt5330c8gbqs].[sum:Low:qk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>([federated.1drorq61p46k9e19lt5330c8gbqs].[sum:Open:qk] + [federated.1drorq61p46k9e19lt5330c8gbqs].[sum:High:qk])</rows>
        <cols>[federated.1drorq61p46k9e19lt5330c8gbqs].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Daily Trends'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='BTC (BTC)' name='federated.0sgzb0z06xgf5b164xg8x0m1ba4y' />
      </datasources>
      <datasource-dependencies datasource='federated.0sgzb0z06xgf5b164xg8x0m1ba4y'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='41000' id='5' name='BTC1' show-title='false' w='98609' x='0' y='0'>
          <layout-cache minheight='174' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='30857' id='10' name='ETH' show-title='false' w='98696' x='87' y='40857' />
        <zone forceUpdate='true' h='6778' id='15' type-v2='text' w='9375' x='3375' y='7444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff55ff' fontname='Verdana' fontsize='12'>BitCoin</run>
          </formatted-text>
        </zone>
        <zone h='3667' id='9' name='BTC1' param='[federated.0sgzb0z06xgf5b164xg8x0m1ba4y].[tdy:Date:qk]' show-domain='false' show-null-ctrls='false' show-reldate-picker='true' show-title='false' type-v2='filter' w='14563' x='60563' y='5889' />
        <zone forceUpdate='true' h='4333' id='16' type-v2='text' w='8000' x='4813' y='42222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff55ff' fontname='Roboto' fontsize='12'>Ethereum</run>
          </formatted-text>
        </zone>
        <zone h='27429' id='17' name='LTC' show-title='false' w='98522' x='174' y='72143' />
        <zone forceUpdate='true' h='4111' id='25' type-v2='text' w='6688' x='4250' y='73778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff55ff' fontname='Verdana' fontsize='12'>LiteCoin</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5857' id='30' type-v2='text' w='24174' x='35652' y='4000'>
          <formatted-text>
            <run bold='true' fontcolor='#ff55ff' fontname='Verdana' fontsize='15'>Daily Market Trend</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource caption='BTC (BTC)' name='federated.0sgzb0z06xgf5b164xg8x0m1ba4y' />
        <datasource caption='LTC (LTC)' name='federated.1drorq61p46k9e19lt5330c8gbqs' />
        <datasource caption='crypto (Crypto_Profile)' name='federated.1hf1r4w07razz814rsnoo04155m0' />
      </datasources>
      <datasource-dependencies datasource='federated.0sgzb0z06xgf5b164xg8x0m1ba4y'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1drorq61p46k9e19lt5330c8gbqs'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1hf1r4w07razz814rsnoo04155m0'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='500' y='941' />
        </zone>
        <zone h='50471' id='5' name='EF_Chart' show-title='false' w='47500' x='125' y='47647' />
        <zone h='6000' id='10' mode='checkdropdown' name='EF_Chart' param='[federated.1hf1r4w07razz814rsnoo04155m0].[yr:Date:ok]' show-exclude='false' type-v2='filter' values='relevant' w='5875' x='3438' y='48824' />
        <zone h='35529' id='67' name='BTC1' show-title='false' w='51625' x='47563' y='62471' />
        <zone h='5882' id='68' name='BTC1' param='[federated.0sgzb0z06xgf5b164xg8x0m1ba4y].[tdy:Date:qk]' show-domain='false' show-null-ctrls='false' show-reldate-picker='true' type-v2='filter' w='10000' x='37000' y='48588' />
        <zone h='24588' id='69' name='LTC' show-title='false' w='51500' x='47563' y='38118' />
        <zone h='5529' id='70' name='LTC' param='[federated.1drorq61p46k9e19lt5330c8gbqs].[tdy:Date:qk]' show-domain='false' show-null-ctrls='false' show-reldate-picker='true' type-v2='filter' w='10000' x='24875' y='5882' />
        <zone h='32235' id='72' name='ETH' show-title='false' w='51313' x='47688' y='6000' />
        <zone h='42118' id='73' name='Forcast' show-title='false' w='47438' x='188' y='5529' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='39062' x='500' y='889' />
            <zone fixed-size='959' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='59938' x='39562' y='889' />
          </zone>
        </zone>
        <zone h='16111' id='3' name='Forcast_data' show-title='false' w='32188' x='438' y='889' />
        <zone h='6556' id='8' name='Forcast_data' pane-specification-id='3' param='[federated.1hf1r4w07razz814rsnoo04155m0].[none:Forecast Indicator:nk]' type-v2='color' w='5500' x='32750' y='2222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
